-- Initial tree_db.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tree-db
version:             0.0.0.0
synopsis:            test of tree_db
-- description:         
license:             MIT
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.14

executable tree_db
  main-is:           Main.hs 
  hs-source-dirs:    src
  build-depends:     base == 4.5.*
                    ,hspec == 1.4.3.*
                    ,QuickCheck == 2.6.*
                    ,criterion
                    ,bytestring
  ghc-options:       -Wall
  default-language:  Haskell2010

test-suite spec
  type:              exitcode-stdio-1.0
  main-is:           Spec.hs
  hs-source-dirs:    src, test
  ghc-options:       -Wall
  build-depends:     base == 4.5.*
                    ,hspec == 1.4.3.*
                    ,QuickCheck == 2.6.*
                    ,criterion
                    ,bytestring
  default-language:  Haskell2010
  c-sources:         edge.c
